# series_rules:
# season --> sorts the file into its Season ## folder
# episode-only --> changes season 1 episode 16 to episode 116
# parent-dir --> sets the transfer_to the parent directory
# subdir-only "subdir name" --> sets the transfer_to subdir:name only
# alt-title " - " --> mixes title and alternative_title with seperator
# format-title "&(title)s_&(episode)s" --> changes the title of the file based on the format passed (replace % with &)
# └── the options are --> (title), (episode), (season), (title1), (title2), (title...)

[series_rules]
